<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.farmers</groupId>
  <artifactId>Services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
  		<thymeleaf.version>2.0.14</thymeleaf.version>
		<spring.version>3.2.1.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<slf4j.version>1.6.1</slf4j.version>		
		<jackson.version>1.9.3</jackson.version>
		<commons.digester.version>2.1</commons.digester.version>
  		<commons.collections.version>3.2.1</commons.collections.version>
  		<aspectj.version>1.8.1</aspectj.version>
  		<spring.saml.version>1.0.0.RELEASE</spring.saml.version>
  		
	</properties>
	<dependencies>
        <!-- Spring dependency jars--> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>	
        </dependency>
        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-support</artifactId>		
			<version>2.0.8</version>	
		</dependency>
	
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>				
			</dependency>
			
		<dependency>
	        <groupId>org.springframework.security.extensions</groupId>
	        <artifactId>spring-security-saml2-core</artifactId>
	        <version>${spring.saml.version}</version>
	    </dependency>	
	
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>	
			<version>2.2.2</version>		
		</dependency>
		
		<!-- Logging -->
		   <!-- This is added to remove commonslogging from being used over slf4j(the otherway logging is mandated for the application) -->  
        <dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		          
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
           <version>${slf4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
           <version>${slf4j.version}</version>
        </dependency>        
        
         
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>${slf4j.version}</version>
		</dependency>  
        <!--  Logging dependency ends  -->
        
        <!--  AspectJ dependencies Starts -->
        
        <!-- A seamless aspect-oriented extension to the Java programming language -->
        
		<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjrt</artifactId>
			    <version>${aspectj.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		
		<!-- Jackson JSON Mapper dependencies-->
		<dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-jaxrs</artifactId>
	      <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-core-asl</artifactId>
	      <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-mapper-asl</artifactId>
	      <version>${jackson.version}</version>
	    </dependency>
	    <!-- Jackson dependencies ends -->
		
        <!-- Validation -->
        <dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>compile</scope>
		</dependency>
	    
		    
	    <dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		
		
		<dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-validator</artifactId>
	      <version>${hibernate.validator.version}</version>
	    </dependency>
		
		<!-- servlet and jsp dependency -->
		 <dependency>
		      <groupId>javax.servlet</groupId>
		      <artifactId>jsp-api</artifactId>
		      <version>2.0</version>
		      <scope>provided</scope>
	    </dependency>
	    <dependency>
		      <groupId>javax.servlet</groupId>
		      <artifactId>jstl</artifactId>
		      <version>1.2</version>
		      <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		
		<!--  View technologies dependencies -->
		   <!-- Thymeleaf -->
        <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
       
        <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring3</artifactId>
                <version>${thymeleaf.version}</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        
        <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-springsecurity3</artifactId>
                <version>2.0.1</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        
        <!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>			
			<scope>compile</scope>
		</dependency>
		
		
		
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.3.6</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		
		 <!-- Apache Commons file upload  -->
		    <dependency>
		        <groupId>commons-fileupload</groupId>
		        <artifactId>commons-fileupload</artifactId>
		        <version>1.2.2</version>
		    </dependency>
		    <!-- Apache Commons IO -->
		    <dependency>
		        <groupId>org.apache.commons</groupId>
		        <artifactId>commons-io</artifactId>
		        <version>1.3.2</version>
		    </dependency>
	    
	    
    </dependencies>
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- JBoss Repository used for Java EE 6 pieces -->
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>