# SpringApp

./: README.md
sprinapp-batch/: README.md
sprinapp-batch/batch_smartoffice/: .classpath  .project  pom.xml
sprinapp-batch/batchadmin/: .classpath  .project  pom.xml
sprinapp-batch/batchadmin/src/main/java/org/springframework/batch/admin/sample/: RemoteStep.java
sprinapp-batch/batchadmin/src/main/resources/: batch-default.properties  batch-mysql.properties  ehcache.xml  log4j.properties
sprinapp-batch/batchadmin/src/main/webapp/WEB-INF/: web.xml
sprinapp-batch/batchadmin/src/main/webapp/WEB-INF/web/layouts/html/: footer.ftl  header.ftl  navigation.ftl  standard.ftl
sprinapp-batch/batchadmin/src/main/webapp/styles/: colors.css  main.css
sprinapp-batch/batchadmin/src/test/java/org/springframework/batch/admin/sample/: JobExecutionTests.java
sprinapp-batch/batchapp/: .project  PerformanceView.java  pom.xml
sprinapp-batch/batchapp/src/main/java/com/farmers/web/controller/: ReportsController.java
sprinapp-batch/batchapp/src/main/java/com/farmers/web/report/: DownloadService.java  ExporterService.java  JasperDatasourceService.java  TokenService.java
sprinapp-batch/batchapp/src/main/resources/: log4j.xml
sprinapp-batch/batchapp/src/main/resources/report/: Smartoffice.jrxml  Smartoffice_productivity.jrxml  Smartoffice_tips.jrxml
sprinapp-batch/batchapp/src/main/webapp/: Index.html
sprinapp-batch/batchapp/src/main/webapp/WEB-INF/: jasper-views.xml  web.xml
sprinapp-batch/batchapp/src/main/webapp/WEB-INF/web/layouts/report/: Copy of quarterlyReport.html  quarterlyReport.html
sprinapp-batch/batchapp/src/main/webapp/resources/css/: custom.css
sprinapp-batch/batchapp/src/main/webapp/resources/js/: validationscript.js
sprinapp-batch/batchedge/: .classpath  .project  pom.xml
sprinapp-batch/batchedge/src/main/java/com/farmers/batch/: CustomHibernateJpaDialect.java
sprinapp-batch/batchedge/src/main/java/com/farmers/eai/: ActiveMqMsgRoutes.java  EAIRouteBuilder.java
sprinapp-batch/batchedge/src/main/java/com/farmers/model/: TesignTrnTracker.java  TesignTrnTrackerPK.java
sprinapp-batch/batchedge/src/main/java/com/farmers/repository/: TesignTrnTrackerRepo.java
sprinapp-batch/batchedge/src/main/java/com/farmers/util/: VlookupFile.java
sprinapp-batch/batchedge/src/main/resources/: db2connect.properties  log4j.xml
sprinapp-batch/batchedge/src/test/java/com/farmers/test/: TestCamelEAI.java  TesteSignTrans.java
sprinapp-batch/batchedge/src/test/java/com/local/test/: TestCamelEAI.java  Testapachemq.java  TesteSignTrans.java
sprinapp-batch/dataSmartoffice/: .project  pom.xml
sprinapp-batch/dataSmartoffice/src/main/java/com/farmers/data/: AgentPerformance.java  MonthlyPerformanceData.java  PerformanceData.java  QuarterlyView.java
sprinapp-batch/smartofficeRules/: .project  pom.xml
sprinapp-batch/smartofficeRules/src/main/java/com/farmers/: RulesRunner.java
sprinapp-batch/smartofficeRules/src/main/java/com/farmers/smartoffice/kbase/: Agentdata.java
sprinapp-batch/smartofficeRules/src/main/resources/: log4j.xml
sprinapp-batch/smartofficeRules/src/main/resources/rules/: smartoffice.drl
sprinapp-batch/smartofficeRules/src/test/java/com/farmers/smartoffice/: SmartOfficeRules.java  TestRules.java
sprinapp-batch/spring-batch-admin-manager/: .project
sprinapp-batch/spring-batch-admin-parent/: .project
sprinapp-batch/spring-batch-admin-resources/: .project
sprinapp-batch/spring-batch-admin-sample/: .classpath  .project  hsql-manager.launch  hsql-server.launch
sprinapp-batch/spring-batch-integration/: .project
springapp-backbone/: .project  .tern-project  README.md
springapp-cxf/: .project  README.md
springapp-hobbies/: .project  .springWebflow  README.md  pom.xml
springapp-integration/: .classpath  .project  pom.xml
springapp-integration/src/main/java/com/app/web/controller/: TestController.java
springapp-integration/src/main/java/com/ejb/account/: Account.java  AccountHome.java
springapp-integration/src/main/java/com/saml/: ActionType.java  AdviceType.java  AgreementMethodType.java  AssertionType.java  AttributeStatementType.java  AttributeType.java  AudienceRestrictionType.java  AuthnContextType.java  AuthnStatementType.java  AuthzDecisionStatementType.java  BaseIDAbstractType.java  CanonicalizationMethodType.java  CipherDataType.java  CipherReferenceType.java  ConditionAbstractType.java  ConditionsType.java  DSAKeyValueType.java  DecisionType.java  DigestMethodType.java  EncryptedDataType.java  EncryptedElementType.java  EncryptedKeyType.java  EncryptedType.java  EncryptionMethodType.java  EncryptionPropertiesType.java  EncryptionPropertyType.java  EvidenceType.java  KeyInfoConfirmationDataType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  NameIDType.java  ObjectFactory.java  ObjectType.java  OneTimeUseType.java  PGPDataType.java  ProxyRestrictionType.java  RSAKeyValueType.java  ReferenceList.java  ReferenceType.java  (+20 more)
springapp-integration/src/main/java/com/saml/sso/: AccountSettings.java  AppSettings.java  AuthRequest.java  Certificate.java  Response.java
springapp-integration/src/main/webapp/WEB-INF/: web.xml
springapp-integration/src/main/webapp/WEB-INF/springWebConfig/: mvc-dispatcher-servlet.xml
springapp-integration/src/main/webapp/WEB-INF/templates/: build.html
springapp-integration/src/test/java/com/app/remoteejb/: HttpTest.java  RemoteBeanSpringTest.java  RemoteBeanTest.java
springapp-integration/src/test/java/com/app/saml/: TestSaml2.java
springapp-integration/src/test/resources/saml/: samlresponse.xml
springapp-mongo/: .project  README.md  pom.xml
springapp-webflow/: .project  README.md  pom.xml
springapp-webmvc/: .project  pom.xml
webresources/: .project  README.md
webresources/WebContent/WEB-INF/: web.xml
webresources/WebContent/css/: dataTables.bootstrap.css  ecms.css  jquery-ui.css
webresources/WebContent/html/: BootstrapValidation.html  DynamicContent.html  Playground.html  TestValidation.html
webresources/WebContent/images/: Thumbs.db
(+236 files in other folders)
