<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project</groupId>
  <artifactId>batchapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
  	<mysql.driver.version>5.1.25</mysql.driver.version>
  	<spring.version>3.2.9.RELEASE</spring.version>
  	<tiles.version>2.2.2</tiles.version>  		 
  	<thymeleaf.version>2.0.14</thymeleaf.version>
  	<jackson.version>1.9.3</jackson.version>
  	<slf4j.version>1.7.6</slf4j.version>
  	<log4j.version>1.2.17</log4j.version>
  	<freemarker.version>2.3.19</freemarker.version>
  	<jasper.version>5.0.0</jasper.version>
	<commons.digester.version>2.1</commons.digester.version>
 	<commons.collections.version>3.2.1</commons.collections.version> 
  </properties>
  <dependencies>
  	<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>		    
		</dependency>
		
	    <dependency>
	    	<groupId>commons-collections</groupId>
	    	<artifactId>commons-collections</artifactId>
	    	<version>${commons.collections.version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		
		<dependency>
		   <groupId>org.apache.tiles</groupId>
		   <artifactId>tiles-core</artifactId>
		   <version>${tiles.version}</version>
		</dependency>
	
		 <dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-extras</artifactId>
		    <version>${tiles.version}</version>
		    <exclusions>
		    	<exclusion>
			    	<groupId>org.freemarker</groupId>
					<artifactId>freemarker</artifactId>			
		    	</exclusion>
		    	<exclusion>
			    	<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>			
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>mvel2</artifactId>
		    		<groupId>org.mvel</groupId>
		    	</exclusion>
		    </exclusions> 
		  </dependency>
		  
		   <!-- Thymeleaf -->
        <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
       
        <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring3</artifactId>
                <version>${thymeleaf.version}</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
        
        <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-springsecurity3</artifactId>
                <version>2.0.1</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
	    
		
		<!--  local dependency  -->
		<dependency>
			<groupId>com.project</groupId>
			<artifactId>batch_smartoffice</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
					<groupId>org.hibernate.javax.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>	
        </dependency>
        
        	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		          
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>        
        
         
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>${slf4j.version}</version>
		</dependency>  
		
		<!-- Jasper -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasper.version}</version>
		    	<type>jar</type>
		    	<scope>compile</scope>
		    	<exclusions>
		    		<exclusion>
		    			<artifactId>commons-collections</artifactId>
		    			<groupId>commons-collections</groupId>
		    		</exclusion>
		    		<exclusion>
		    			<artifactId>commons-beanutils</artifactId>
		    			<groupId>commons-beanutils</groupId>
		    		</exclusion>
		    		<exclusion>
		    			<artifactId>commons-digester</artifactId>
		    			<groupId>commons-digester</groupId>
		    		</exclusion>
		    		<exclusion>
		    			<artifactId>commons-logging</artifactId>
		    			<groupId>commons-logging</groupId>
		    		</exclusion>
		    	</exclusions>
			</dependency>
			
			<!-- Dependency required by Jasper -->
			<dependency>
		    	<groupId>commons-digester</groupId>
		    	<artifactId>commons-digester</artifactId>
		    	<version>${commons.digester.version}</version>
		    	<type>jar</type>
		    	<scope>compile</scope>
		    </dependency>
    
    <!-- Dependency required by Jasper -->
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>${commons.collections.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
    <dependency>
		   <groupId>com.lowagie</groupId>
		   <artifactId>itext</artifactId>
		   <version>2.1.7</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			  <artifactId>servlet-api</artifactId>
			  <version>2.5</version>
			  <scope>provided</scope>
		</dependency>
		
  
  </dependencies>
  
  	<repositories>
				<repository>
			      <id>central</id>
			      <name>Central Repository</name>
			      <url>http://repo.maven.apache.org/maven2</url>
			      <layout>default</layout>
			      <snapshots>
			        <enabled>false</enabled>
			      </snapshots>
			    </repository>
		
		<!-- JBoss Repository used for Java EE 6 pieces -->
		
				<repository>
			       <id>repository.jboss.org-public</id>
			       <name>JBoss.org Maven repository</name>
			       <url>https://repository.jboss.org/nexus/content/groups/public</url>
			   </repository>
		
				<repository>
					<id>repository.jboss.org</id>
					<name>JBoss Repository</name>
					<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
				</repository>
				
				<repository>
					<id>Hibernate</id>
					<name>JBoss Hibernate repository</name>
					<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
				</repository>
		
				<repository>
					<id>org.springframework.maven.milestone</id>
					<name>Spring Maven Milestone Repository</name>
					<url>http://maven.springframework.org/milestone</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				
		</repositories>
	
	<build>
		<finalName>batchapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>