<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.farmers</groupId>
  <artifactId>dataSmartoffice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dataSmartoffice</name>
  <description>data for smartoffice reporting</description>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
  		<java.version>1.7</java.version>
  		<maven.enforcer.plugin>1.1.1</maven.enforcer.plugin>
  		<maven.version.range>[2.2.1,3.1.0)</maven.version.range>
  </properties>
  <build>
		<finalName>dataSmartoffice</finalName>
	<pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
	</build>
  
</project>