# Default placeholders for database platform independent features 
batch.remote.base.url=http://localhost:8080/batchadmin

# Non-platform dependent settings that you might like to change
# batch.job.configuration.file.dir=target/config

# Placeholders batch.*
#    for MySQL:
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/farmers
batch.jdbc.user=root
batch.jdbc.password=admin
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=SELECT 1
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-mysql.sql
batch.business.schema.script=classpath:/business-schema-mysql.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer

# Non-platform dependent settings that you might like to change
 batch.data.source.init=false
 
db.connection.url=jdbc:db2://prb1.farmersinsurance.com:4056/DB2A

db.dialect=org.hibernate.dialect.DB2Dialect

db.connection.driver_class=com.ibm.db2.jcc.DB2Driver

db.connection.username=ideagent

db.connection.password=eauto1

db.schema=DFBP31P

db.show_sql=false

db.generateDdl=false

db.minPoolSize=1
db.maxPoolSize=10
