<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.farmers</groupId>
  <artifactId>batchesign</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<jdk.version>1.6</jdk.version>
		<spring.version>3.2.9.RELEASE</spring.version>
		<spring.batch.version>2.2.7.RELEASE</spring.batch.version>
		<mysql.driver.version>5.1.25</mysql.driver.version>
		<junit.version>4.11</junit.version>
		<spring.data.jpa.version>1.1.0.RELEASE</spring.data.jpa.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
  		<hibernate.jpa-api.version>1.0.0.Final</hibernate.jpa-api.version>
  		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
  		<slf4j.version>1.7.6</slf4j.version>
  		<aspectj.version>1.6.10</aspectj.version>
  		<droolsVersion>6.0.0.Final</droolsVersion>  
  		<activemq.version>5.11.1</activemq.version>	
  		<camel.version>2.15.2</camel.version>	
	</properties>
	
	
	<dependencies>
 
		<!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<!-- Spring jdbc, for database -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${spring.version}</version>		    	
	    </dependency>
 
		<!-- Spring XML to/back object -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		 <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-jms</artifactId>
		      <version>${spring.version}</version>
		    </dependency>  
		  
		    <!-- ActiveMQ Artifacts -->
		    <dependency>
		      <groupId>org.apache.activemq</groupId>
		      <artifactId>activemq-spring</artifactId>
		      <version>${activemq.version}</version>
		    </dependency>
		    
		     <dependency>
		      <groupId>org.apache.activemq</groupId>
		      <artifactId>activemq-camel</artifactId>
		      <version>${activemq.version}</version>
		    </dependency>
 
 
		<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
		</dependency>
		
		
		
		<!-- Spring Batch dependencies -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
 
		
		
		<!-- Spring Batch unit test -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		
		
		<!--  hibernate dependencies -->
		<dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-validator</artifactId>
	      <version>${hibernate.validator.version}</version>
	    </dependency>
	    
	   	<dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-core</artifactId>
	      <version>${hibernate.version}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-entitymanager</artifactId>
	      <version>${hibernate.version}</version>
	      <exclusions>
	        <exclusion>
	          <artifactId>cglib</artifactId>
	          <groupId>cglib</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>dom4j</artifactId>
	          <groupId>dom4j</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
		
		<dependency>
			<artifactId>hibernate-ehcache</artifactId>
			<groupId>org.hibernate</groupId>
			<version>${hibernate.version}</version>
		</dependency>
	   <!--  
	    <dependency>
	      <groupId>org.hibernate.javax.persistence</groupId>
	      <artifactId>hibernate-jpa-2.0-api</artifactId>
	      <version>${hibernate.jpa-api.version}</version>
	    </dependency>
	     -->
	    <dependency>
			 <groupId>org.springframework.data</groupId>
			 <artifactId>spring-data-jpa</artifactId>
			 <version>${spring.data.jpa.version}</version>	
			 <exclusions>
		        <exclusion>
		          <artifactId>jcl-over-slf4j</artifactId>
		          <groupId>org.slf4j</groupId>
		        </exclusion>
        	</exclusions>		  
		</dependency>
		
		<!--
		<dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache-core</artifactId>
		 <version>2.6.2</version>
		</dependency>
		-->
		 <!-- BeanIO dependency -->
	    <dependency>
	      <groupId>org.beanio</groupId>
	      <artifactId>beanio</artifactId>
	      <version>2.1.0</version>
	    </dependency>
	
	    <!-- StAX dependencies for JDK 1.5 users -->
	    <dependency>
	      <groupId>javax.xml</groupId>
	      <artifactId>jsr173</artifactId>
	      <version>1.0</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.sun.xml.stream</groupId>
	      <artifactId>sjsxp</artifactId>
	      <version>1.0.2</version>
	    </dependency>
	    
	       <!-- Logging Dependencies -->
           <!-- This is added to remove commonslogging from being used over slf4j(the otherway logging is mandated for the application) -->  
        <dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		          
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>        
        
         
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>${slf4j.version}</version>
		</dependency>  
        <!--  Logging dependency ends  -->
 
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!--  drools dependency -->
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-compiler</artifactId>
		    <version>${droolsVersion}</version>
  		</dependency>
  		<!--  -->
  		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>
		
		<!--  bean mapping  -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
		
		 <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>
		
	</dependencies>
	
		<repositories>
				<repository>
			      <id>central</id>
			      <name>Central Repository</name>
			      <url>http://repo.maven.apache.org/maven2</url>
			      <layout>default</layout>
			      <snapshots>
			        <enabled>false</enabled>
			      </snapshots>
			    </repository>
		
		<!-- JBoss Repository used for Java EE 6 pieces -->
		
				<repository>
			       <id>repository.jboss.org-public</id>
			       <name>JBoss.org Maven repository</name>
			       <url>https://repository.jboss.org/nexus/content/groups/public</url>
			   </repository>
		
				<repository>
					<id>repository.jboss.org</id>
					<name>JBoss Repository</name>
					<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
				</repository>
				
				<repository>
					<id>Hibernate</id>
					<name>JBoss Hibernate repository</name>
					<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
				</repository>
		
				<repository>
					<id>org.springframework.maven.milestone</id>
					<name>Spring Maven Milestone Repository</name>
					<url>http://maven.springframework.org/milestone</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				
		</repositories>
		<build>
		<finalName>batch-esign</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>