#db.connection.url=jdbc:db2://10.148.20.13:446/DB2E
#db.connection.url=jdbc:db2://prb1.farmersinsurance.com:446/DB2E
db.connection.url=jdbc:db2://faldbcdd0001v:60016/ESSTMREG

db.dialect=org.hibernate.dialect.DB2Dialect

db.connection.driver_class=com.ibm.db2.jcc.DB2Driver

db.connection.username=esignusr

db.connection.password=abc123

db.schema=AWS_388_PROD

db.show_sql=false

db.generateDdl=false

db.minPoolSize=1
db.maxPoolSize=10


