
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.show_sql=true
db.generateDdl=false
db.minPoolSize=1
db.maxPoolSize=10
db.connection.url=jdbc:mysql://localhost:3306/springapp
db.connection.username=root
db.connection.password=admin
db.connection.driver_class=com.mysql.jdbc.Driver
db.schema=test
#db.hbm2ddl=create-drop
db.hbm2ddl=update
db.import_files=/META-INF/testdata.sql


